11: 975, cloudwatch-monitoring, ldap, ipf_configure, stash 2.13.0, haproxy 1.3.2, artifact 1.6.0
10: 968, ruby_pkg, opensmtpd, the_silver_searcher, ark 0.2.2, jn_sysctl 2.0.0, sensu 0.5.2
9:  961, ckbk, chef-solo-search, psgi 0.0.11, pinto 0.1.7, yum 2.2.2, s3_file 2.0.2, cpan 0.0.28
7:  952, admin-user 1.1.1, kitchen-jenkins 0.1.0, deploy_s3 1.5.0, hub 1.0.4, ployglot 1.0.0, pinto 0.1.3
6:  848, vslinko 0.0.2, zarafa 1.2.0 newrelic 0.4.6
5:  831, aws_developer_tools 1.0.0, riak 1.3.0
4:  815 cookbooks, hubot 1.0.1
3:  801 cookbooks, nginx 1.3.0
2:  765 cookbooks, cloudfoundry-mongodb-service 1.1.0
1:  748 cookbooks, cloudfoundry-dea 1.1.1
34: enforce_supported_platform 1.0.0
33: smf 0.6.5
32: vmware-tools 0.1.2
31: ovirt-mom 0.1.0
30: s3fs-c 0.0.2
29: reboot-handler 0.1.2
28: mysql-admin-tools 0.0.1
27: minitest-chef-handler 0.1.2
