7:  952, admin-user 1.1.1, kitchen-jenkins 0.1.0, deploy_s3 1.5.0, hub 1.0.4, ployglot 1.0.0, pinto 0.1.3
6:  848, vslinko 0.0.2, zarafa 1.2.0 newrelic 0.4.6
5:  831, aws_developer_tools 1.0.0, riak 1.3.0
4:  815 cookbooks, hubot 1.0.1
3:  801 cookbooks, nginx 1.3.0
2:  765 cookbooks, cloudfoundry-mongodb-service 1.1.0
1:  748 cookbooks, cloudfoundry-dea 1.1.1
34: enforce_supported_platform 1.0.0
33: smf 0.6.5
32: vmware-tools 0.1.2
31: ovirt-mom 0.1.0
30: s3fs-c 0.0.2
29: reboot-handler 0.1.2
28: mysql-admin-tools 0.0.1
27: minitest-chef-handler 0.1.2
