buckknife (0.0.6)
cluster_chef-knife (3.0.14)
dogknife (0.0.2)
furnish-knife-server (0.0.1)
guard-knife (0.1.2)
invo-sporknife (0.1.0.3)
jgrevich-knife-solo (0.1.3)
jvoorhis-knife-env-diff (0.0.3)
knife-audit (0.2.0)
knife-azure (1.0.2)
knife-backup (0.0.7)
knife-baremetalcloud (0.0.5)
knife-batch (1.0.2)
knife-bigv (0.0.3)
knife-block (0.0.6)
knife-bluebox (0.8.5)
knife-brightbox (0.2.2)
knife-bulkchangeenvironment (0.1.0)
knife-cfn (0.1.5)
knife-check (0.0.2)
knife-cisco_asa (0.2.0)
knife-cleanup (0.0.5)
knife-clodo (0.1.9)
knife-cloudstack (0.0.14)
knife-cloudstack-fog (0.3.3)
knife-community (0.2.0)
knife-config (1.1.0)
knife-cookbook-bump (0.0.1)
knife-cookbook-doc (0.3.0)
knife-cookbook-readme (0.1.1)
knife-cookbook-sync (0.1.0)
knife-crawl (0.0.1)
knife-crypt (0.0.2)
knife-digital_ocean (0.1.1)
knife-dsl (0.1.0)
knife-dwim (0.1.0)
knife-easybake (0.1.0)
knife-ec2 (0.6.4)
knife-elb (0.0.2)
knife-env-diff (0.0.4)
knife-essentials (1.2)
knife-esx (0.3.3)
knife-eucalyptus (0.5.6)
knife-file (0.2.0)
knife-flip (0.1.7)
knife-flow (0.0.4)
knife-gandi (0.2.2)
knife-ghost (0.1.0)
knife-github-cookbooks (0.1.8)
knife-glesys (0.1.1)
knife-google (1.0.0)
knife-hadoop (0.1.0)
knife-hardware (0.0.1)
knife-hitori (0.0.1)
knife-hosts (0.0.1)
knife-hp (0.3.0)
knife-inspect (0.6.2)
knife-ipmi (0.0.1)
knife-joyent (0.2.2)
knife-kvm (0.1.2)
knife-lastrun (0.0.4)
knife-linode (0.2.0)
knife-lxc (0.0.1)
knife-nc (0.0.2)
knife-ninefold (0.1.0)
knife-nodefu (0.3.1)
knife-oca (1.0.3)
knife-ohno (0.1.0)
knife-openstack (0.8.0)
knife-ovh (0.0.2)
knife-packager (0.1.3)
knife-parallel-ec2 (0.0.1)
knife-playground (0.2.2)
knife-preflight (0.1.6)
knife-profitbricks (0.1.0)
knife-proxmox (0.0.18)
knife-psearch (0.0.3)
knife-rackspace (0.6.2)
knife-rackspace-cluster (0.0.8)
knife-rackspace-load-balancer (0.0.3)
knife-remotekvm (0.0.1)
knife-remotelxc (0.0.1)
knife-reporting (0.1.0)
knife-rhn (0.3.0)
knife-rightscale (0.0.3)
knife-role-spaghetti (0.0.4)
knife-santoku (0.1.6)
knife-server (1.0.1)
knife-setup (1.1.1)
knife-sharp (0.4.0)
knife-sl (1.0.3)
knife-solo (0.2.0)
knife-solo_data_bag (0.4.0)
knife-spork (1.0.17)
knife-stalenodes (1.0.1)
knife-stash (0.2.0)
knife-stats (0.0.1)
knife-support (0.0.1)
knife-table (0.0.5)
knife-tagbulk (0.1.2)
knife-tarsnap (0.1.1)
knife-terremark (0.5.0)
knife-testcoverage (1.0.2)
knife-twitter (0.1.2)
knife-ucs (0.0.3)
knife-update (0.0.6)
knife-vagrant (0.0.7)
knife-vcloud (0.2.3)
knife-voxel (0.0.9)
knife-vsphere (0.7.0)
knife-whisk (2.0.0)
knife-windows (0.5.12)
knife-wrapper (0.0.1)
knife-xapi (0.5.3)
knife-xenserver (1.2.3)
knife-zcloudjp (0.1.7)
knife_cookbook_dependencies (0.0.8)
knife_cookbook_dependencies_over_http (0.0.8.3)
knife_cookbook_sync (0.0.5)
knife_sous (0.0.1)
lisausa-knife-plugins (0.0.9)
lisausa-knife-sshconfig (0.0.2)
pocketknife (0.2.0)
pocketknife_ec2dream (0.1.9)
pocketknife_windows (0.1.5)
realityforge-knife-windows (0.5.17)
swiss_knife (1.0.5)
