abiquo-chef-agent (1.0.11)
caged_chef (0.0.3)
capchef (0.0.10)
capistrano-chef (0.0.8)
capistrano-chef-solo (0.0.2)
capistrano-paratrooper-chef (0.2.0)
capistrano_chef_solo (0.1.0)
chef (11.4.4)
chef-berks (0.0.1)
chef-cooker (0.0.3)
chef-datadog (0.0.2)
chef-deploy (0.2.5)
chef-deploy-application (0.0.4)
chef-expander (10.26.0)
chef-extensions (0.4.0)
chef-failover (0.0.1)
chef-formatter-elapsed_time (0.0.4)
chef-gelf (1.0.0)
chef-groveio-handler (0.0.2)
chef-handler-campfire (2.0.2)
chef-handler-copperegg (0.1.3)
chef-handler-datadog (0.1.2)
chef-handler-elapsed-time (0.1.3)
chef-handler-flowdock (0.2.3)
chef-handler-graphite (1.1.0)
chef-handler-growl (0.1)
chef-handler-librato (1.1.6)
chef-handler-mail (0.1.2)
chef-handler-mail-extended (0.1.5)
chef-handler-motd (0.3.1)
chef-handler-profiler (0.0.2)
chef-handler-run-data (0.1.0)
chef-handler-s3 (0.1.2)
chef-handler-sensu (0.1.1)
chef-handler-sns (0.2.4)
chef-handler-splunk (2.1.0)
chef-handler-splunkstorm (1.2.0)
chef-handler-timestamp (0.2.0)
chef-handler-twitter (0.3)
chef-handler-updated-resources (0.1)
chef-handler-users (0.1.0)
chef-handler-xmpp (0.2.2)
chef-helpers (0.0.6)
chef-irc-snitch (0.2.1)
chef-jabber-snitch (0.0.4)
chef-jenkins (0.2.1)
chef-journalist (0.1.2)
chef-keepass (0.2.1)
chef-mail (0.2.0)
chef-metrics (0.0.5)
chef-notifier (1.0.3)
chef-readbag (0.0.1)
chef-recipe (0.0.2)
chef-reporting (0.1.0)
chef-resolver (0.9.2)
chef-rewind (0.0.5)
chef-rewind-pdf (0.0.6)
chef-rundeck (0.2.0)
chef-sandwich (0.3.0)
chef-server (10.26.0)
chef-server-api (10.26.0)
chef-server-slice (0.7.16)
chef-server-webui (10.26.0)
chef-solo-wrapper (0.0.17)
chef-solr (10.26.0)
chef-ssl-client (1.0.5)
chef-sudo (0.2.4)
chef-sync (0.0.4)
chef-syslog-handler (1.0.0)
chef-tlc-workflow (0.1.3)
chef-vault (1.2.3)
chef-vpc-toolkit (2.8.2)
chef-workflow (0.2.5)
chef-workflow-tasklib (0.2.3)
chef-workflow-testlib (0.2.0)
chef-zero (1.2.1)
chef_cap (0.3.23)
chef_handler_splunk (0.1.0)
chef_helper (0.0.4)
chef_knives (0.7.1)
Chef_Solo_Nodes (0.4.3)
chef_status_handler (0.1.0)
chefkitchen_cli (0.0.1)
chefspec (1.2.0)
cluster_chef (3.0.14)
cluster_chef-knife (3.0.14)
cucumber-chef (3.0.8)
cycle_chef_handler (1.2.2)
dm-chef-adapter (0.2.0)
echelon_chef (0.0.1)
erchef-expander (11.4.0)
erchef-solr (11.4.0)
flock_of_chefs (0.0.1)
flowchef (0.0.2)
giraffesoft-chef (0.7.16)
guard-chef (0.0.2)
hosted-chef (0.5.2)
infochimps-guard-chef (0.1.0)
isbumiawake-chef (0.1.5)
kali-chef-deploy (0.2.5.2)
klarna_chef (1.1.0)
librarian-chef (0.0.1)
mbailey-chef (0.9.12.2)
minitest-chef-handler (1.0.1)
my_string_extend_chefe (0.0.1)
naked-chef (0.9.15.3)
nyan-cat-chef-formatter (0.1.0)
rake-chef-syntax (0.0.2)
rake-remote_chef (0.0.1)
rspec-chef (0.1.0)
runa-chef (0.8.0.1)
searchef (0.1.1)
sous-chef (0.0.8)
sous_chef (0.0.3)
thinlayer-chef-boundary-annotations-handler (0.1.2)
timed_rest_for_chef (0.0.5)
tinychef (0.0.5)
tylerrick-chef (0.10.9)
vagrant-chef-apply (0.0.1)
vagrant-chefnode (0.0.2)
vagrant-chefzero (0.3.13)
vagrant-librarian-chef (0.1.0)
yard-chef (1.0.0)
yyuu-capistrano-chef-solo (0.1.6)
berkshelf (1.4.5)
berkshelf-shims (0.1.1)
berkshelf-vagrant (1.1.3)
berkshelf_ext (1.0.12)
ridley (0.12.4)
foodcritic (2.1.0)
jvmargs (0.0.4)
vagrant-berkshelf (1.2.0)
kitchen (0.0.3)
kitchen-bluebox (0.5.0)
kitchen-cloudstack (0.1.3)
kitchen-digitalocean (0.1.1)
kitchen-docker (0.1.3)
kitchen-ec2 (0.5.1)
kitchen-fifo (0.1.0)
kitchen-openstack (0.4.0)
kitchen-rackspace (0.2.0)
kitchen-scribe (0.2.0)
kitchen-vagrant (0.10.0)
strainer (2.1.0)
busser (0.4.1)
busser-bash (0.1.3)
busser-bats (0.1.0)
busser-minitest (0.2.0)
busser-rspec (0.7.0)
busser-serverspec (0.1.1)
busser-shunit2 (0.1.1)
emeril (0.6.0)
fog (1.11.1)
right_aws (3.0.5)
